*
  box-sizing: border-box

html,
body
  margin: 0
  padding: 0

body
  font-size: $type-size-base
  background-color: $color-beige

article
  font-size: 0
  margin: 0 auto
  max-width: 1000px
  padding: 2rem 0

  & + article
    padding-top: 0


img
  max-width: 100%

figure
  margin: 0

  figcaption
    margin: 1em 0 0 0

// Links

a
  color: $color-blue
  text-decoration: none

  &:hover
    color: lighten($color-blue, 5%)

  &:active
    color: darken($color-blue, 5%)

// Sections

.section-label
  text-align: center
  letter-spacing: .2em

// Buttons

.button, button, input[type="button"]
  display: inline-block
  text-align: center
  padding: 0.6rem 1.5rem 0.5rem 1.5rem
  text-transform: uppercase
  font-style: normal
  font-weight: 700
  letter-spacing: .05em
  border: none
  cursor: pointer

  &.full-width
    width: 100%

  &.beige
    background-color: $color-beige
    color: $color-blue

  &.blue
    background-color: $color-blue
    color: $color-beige
