body
  font-family: $type-family-sans
  line-height: 1.2em


h1,
h2,
h3,
h4,
h5,
h6
  font-size: $type-size-base
  font-style: normal
  font-weight: normal
  margin-bottom: 1em
  margin-top: 0
  color: $color-blue

h1
  font-size: ($type-size-base * 3)
  font-weight: bold
  line-height: 1.5em
  +mobile
    font-size: ($type-size-base * 2)

h2
  font-size: ($type-size-base * (1.5))
  text-transform: uppercase
  letter-spacing: 2px
  line-height: 1.5em

h3
  font-size: $type-size-base
  text-transform: uppercase
  font-weight: 700


