// Type

$type-family-sans: 'museo-sans', Helvetica, sans-serif
$type-family-serif: Georgia, serif

$type-size-base: 18px

// Color

$color-black: rgb(0, 0, 0)
$color-blue: #008080
$color-blue-overlay: transparentize($color-blue, 0.3)
$color-beige: #f6f4eb
$color-white: white

// Breakpoints

$breakpoint-mobile: 640px
$breakpoint-tablet: 1024px
$breakpoint-desktop: 1200px

// Columns
$columns-gutter: 4rem
