.about
  background-size: cover
  background-repeat: no-repeat
  background-position: 50% 40%
  background-image: url(../images/colevity_about.jpg)

  article
    padding-top: 2rem
    padding-bottom: 4rem
    background-color: $color-blue-overlay
    color: $color-beige
    
  // All Three Sections:
  .tagline,
    font-size: 30px
    line-height: 38px
    text-align: center
    text-transform: uppercase
  .mission,
  .history
    margin: 0 auto
    display: block
    width: 440px
    text-align: center
    +mobile
      text-align: left

  // Exceptions to the above
  .tagline
    h2
      color: $color-beige

  .mission

  .history
    & > *
      // max-width: 30em
      margin: 0 auto
    
