.newsletter-signup
  color: $color-blue
  display: block
  margin: auto
  text-transform: uppercase

.contact
  img
    width: 100%
    margin-bottom: 1em
  p
    width: 95%
    margin: auto
    margin-bottom: 1.5em
  .newsletter-signup
    p
      width: 100%
.contact-info
  p
    color: $color-beige

.mc_embed_signup
  display: block
  position: relative
  height: 72px
  
  ::-webkit-input-placeholder
    font-size: $type-size-base
    font-family: $type-family-sans
    color: $color-blue-overlay

  :-moz-placeholder
    font-size: $type-size-base
    font-family: $type-family-sans
    color: $color-blue-overlay

  ::-moz-placeholder
    font-size: $type-size-base
    font-family: $type-family-sans
    color: $color-blue-overlay

  :-ms-input-placeholder
    font-size: $type-size-base
    font-family: $type-family-sans
    color: $color-blue-overlay

.mc_email
  display: block
  float: left
  width: 70%
  height: 32px
  font-size: $type-size-base
  font-family: $type-family-sans
  padding-left: 7px
  background-color: $color-beige
  margin: 10px 10px 0 0

.button
  background-color: $color-blue
  border: none
  font-size: $type-size-base
  color: $color-beige
  text-transform: uppercase
  float: right
  height: 32px
  margin: 10px 0 
  cursor: pointer
  transition: .2s
  padding: 0 15px

.button:hover
  background-color: $color-blue-overlay
