.footer
  background-color: $color-blue
  a
    color: $color-beige
    text-decoration: none
    text-align: right
  div
    p
      color: $color-beige
      font-weight: 300

.footer-content
  display: inline-block
  margin: auto

.footer-segment
  display: block
  float: left
  text-align: center


