.hero
  background-size: cover
  background-repeat: no-repeat

  .circle
    border-radius: 100%
    height: 100%
    width: 100%
    padding-top: 100%
    overflow: hidden
    position: relative
    background-size: cover
    background: $color-blue-overlay

  .featured-info
    position: absolute
    top: 0
    padding-top: 45%
    width: 100%
    color: $color-beige
    text-align: center
    line-height: 1em
    font-style: italic

    h1, h2
      color: $color-beige
      text-transform: uppercase

    h1
      font-size: $type-size-base*3
      
    .featured-details
      text-align: center
      color: $color-beige
      font-style: italic

    // .buy-tickets
    //   margin: auto
    //   width: 50%

    .learn
      h2
        font-size: $type-size-base
        font-weight: 500
        margin-bottom: .5rem
        letter-spacing: .2rem

    #triangle-down
      width: 0
      height: 0
      border-left: 50px solid transparent
      border-right: 50px solid transparent
      border-top: 25px solid $color-beige
      margin: auto
     









