section.location
  position: relative

  .map
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    max-width: none
    padding: 0
    font-size: 1rem

    .map-canvas
      height: 100%

  .contact-info
    position: relative
    padding: 0
    pointer-events: none
    .column
      pointer-events: all
      background: $color-blue
