.troupe-members
  
  .column

    h2
      text-transform: uppercase
      text-align: center
      letter-spacing: 10px

  .centered-layout

    .troupe-member

      img
        height: 150px
        width: 150px
        border-radius: 50%
        overflow: hidden
