section.modal
  display: none
  top: 0
  height: 100%
  width: 100%
  background-color: $color-blue-overlay
  position: absolute
  z-index: $layer-modal
  padding-top: 2rem
  padding-bottom: 2rem

  +mobile
    padding-top: 1rem
    padding-bottom: 1rem

  article
    background: $color-white
    padding-top: 2rem
    padding-bottom: 2rem

  .modal-controls
    background-color: $color-white
    text-align: right
    margin-bottom: 2rem
    .close
      display: inline-block
      margin: -0.5rem
      padding: 0.5rem
      cursor: pointer
      color: $color-blue
      &:hover
        color: $color-blue-overlay
      &:active
        color: $color-blue

  .slideshow
    position: relative

  .slideshow-controls
    position: absolute
    top: 0
    z-index: 1000
    width: 100%
    top: 50%
    left: 0
    margin-top: -14px

    .next,
    .prev
      margin: -0.5rem
      padding: 0.5rem
      cursor: pointer
      color: $color-blue-overlay
      font-size: 3rem
      text-shadow: 0 2px 5px transparentize($color-black, 0.8)
      transition: 0.25s linear transform
    
    .next
      float: right
      margin-right: 3rem
      &:hover
        transform: translate(0.25rem, 0)

    .prev
      float: left  
      margin-left: 3rem 
      &:hover
        transform: translate(-0.25rem, 0)
        
  // Flex Slider
  .flex-control-nav,
  .flex-direction-nav
    display: none
