#sticky-nav
  background: $color-beige
  width: 100%
  text-transform: uppercase
  text-align: center
  font-weight: 500
  z-index: 100

  img
    position: absolute
    left: 0

.logo
  article
    margin-left: 0
    padding: 1.5rem 0
