section.performances
  .performance
    padding-top: 100%
    position: relative
    border-radius: 999em
    overflow: hidden
    cursor: pointer

    h4
      padding-top: 45%
      top: 0
      position: absolute
      width: 100%
      height: 100%
      background-color: $color-blue-overlay
      text-align: center
      color: $color-beige
      transition: 0.15s linear background-color
      
    &:hover
      h4
        background-color: $color-blue
