.giving
  color: white
  background-size: cover
  background-repeat: no-repeat
  background-position: 50% 40%
  // background-image: url(../images/colevity_support.jpg)

  article
    padding: 0

  .column
    padding-top: 2rem
    padding-bottom: 4rem
    background-color: $color-blue-overlay

    .giving-title
      text-align: center
      letter-spacing: 1.5px
      text-transform: uppercase

    .giving-info
      font-weight: 200

    .giving-options
      padding-top: 1rem

    .button
      display: block
      margin: 0 auto
      
    .giving-button:hover
      background-color: $color-blue-overlay
    
