.upcoming
  .event-info
    .info
      padding: 0 0.5em
      border-right: 1px solid black
      &:first-of-type
        padding-left: 0
      &:last-of-type
        padding-right: 0
        border-right: none
